VITE_SUPABASE_URL=https://gemidcqbxyqjybbthjaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbWlkY3FieHlxanliYnRoamFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc1Nzc0ODYsImV4cCI6MTk4MzE1MzQ4Nn0.m1WGEYvQP374PEXsC0V-3iT2zjgCxFc_t2dlmSuWJgQ
